# Science-Gateway

./: .classpath  .gitignore  README.md  assembly.xml  pom.xml  profiles.xml
JSAGA-DRMAA/: .classpath  .gitignore  assembly.xml  pom.xml  profiles.xml
JSAGA-DRMAA/drmaasamples/org/drmaa/samples/: Main.java  Sample2JobRun.java  Sample3JobRunAndSynchronize.java
JSAGA-DRMAA/etc/: jsaga-default-contexts.xml  log4j.properties
JSAGA-DRMAA/src/it/infn/mib/jsaga/adaptor/drmaa/: DRMAAAdaptorAbstract.java
JSAGA-DRMAA/src/it/infn/mib/jsaga/adaptor/drmaa/job/: DRMAAJobControl.java  DRMAAJobMonitor.java  DRMAAJobStatus.java
JSAGA-DRMAA/src/it/infn/mib/jsaga/adaptor/drmaa/security/: DRMAASecurityAdaptor.java
JSAGA-DRMAA/test/: mybashscript.sh
JSAGA-DRMAA/test/src/it/infn/mib/jsaga/adaptor/tests/: RunTest.java
JSAGA-DRMAA/xsl/job/: rsl-1.0.xsl
andrea-portlet/: build.xml  customize.sh
andrea-portlet/docroot/: activate.jsp  edit.jsp  help.jsp  input.jsp  submit.jsp  viewPilot.jsp
andrea-portlet/docroot/WEB-INF/: glassfish-web.xml  liferay-display.xml  liferay-portlet.xml  portlet.xml  web.xml
andrea-portlet/docroot/WEB-INF/job/: pilot_script.sh  standard_pilot_script.sh
andrea-portlet/docroot/WEB-INF/src/it/infn/ct/: AppInfrastructureInfo.java  AppLogger.java  AppPreferences.java  andrea_portlet.java  mi_custom_portlet.java  mi_hostname_portlet.java
andrea-portlet/docroot/WEB-INF/src/it/infn/mib/: AndreaPortlet.java  AppInfrastructureInfo.java  AppLogger.java  AppPreferences.java
drmaasamples/org/drmaa/samples/: Main.java  Sample1SessionInfo.java  Sample2JobRun.java  Sample3JobRunAndSynchronize.java  Sample4JubBulkRun.java
resources/: pom.xml  profiles.xml
src/it/infn/mib/jsaga/adaptor/drmaa/: DRMAAAdaptorAbstract.java
src/it/infn/mib/jsaga/adaptor/drmaa/job/: DRMAAJobControl.java  DRMAAJobMonitor.java  DRMAAJobProcess.java  DRMAAJobStatus.java
src/it/infn/mib/jsaga/adaptor/drmaa/security/: DRMAASecurityAdaptor.java
src/it/infn/mib/jsaga/adaptor/example/: APITest.java
test/: mybashscript.sh
test/src/integration/: DRMAATestSuit.java  DRMAATestSuite.java  MyProtocolIntegrationTestSuite.java
test/src/it/infn/mib/jsaga/adaptor/tests/: RunTest.java
