<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.in2p3.jsaga.adaptor.drmaa</groupId>
    <artifactId>jsaga-adaptor-drmaa</artifactId>
    <version>0.1</version>
    <name>jsaga-adaptor-drmaa</name>
    <description>This adaptor implements an integration with DRMAA Gridway grid engines.</description>
    <parent>
        <groupId>fr.in2p3.jsaga.adaptor</groupId>
        <artifactId>adaptors</artifactId>
        <version>0.9.15-SNAPSHOT</version>
    </parent>
    <repositories>
        <repository>
            <id>in2p3-maven2-repository-libraries</id>
            <url>http://grid.in2p3.fr/maven2/</url>
        </repository>
        <repository>
            <id>cctoolsafs-maven2-repository-plugins</id>
            <url>http://cctoolsafs.in2p3.fr/maven2/</url>
        </repository>
        <repository>
        	<id>cogkit-maven-repository</id>
            <url>http://www.cogkit.org/maven/repository/</url>
        </repository>
        <repository>
        	<id>apache-maven-repository</id>
            <url>http://mvnrepository.com/artifact/</url>
        </repository>
    </repositories>
    <dependencies>
      <dependency>
        <groupId>org.ogf.saga</groupId>
        <artifactId>saga-api</artifactId>
        <scope>compile</scope>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>fr.in2p3.jsaga</groupId>
        <artifactId>jsaga-engine</artifactId>
        <version>0.9.15-SNAPSHOT</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>fr.in2p3.jsaga.adaptor</groupId>
        <artifactId>jsaga-adaptor-classic</artifactId>
        <scope>runtime</scope>
        <version>0.9.15-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>fr.in2p3.jsaga</groupId>
        <artifactId>jsaga-adaptoritf</artifactId>
        <scope>runtime</scope>
        <version>0.9.15-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <scope>runtime</scope>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <scope>runtime</scope>
        <version>1.2.16</version>
      </dependency>
      <dependency>
        <groupId>fr.in2p3.jsaga</groupId>
        <artifactId>jsaga-engine</artifactId>
        <scope>runtime</scope>
        <version>0.9.15-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.ogf.saga</groupId>
        <artifactId>saga-api-test</artifactId>
        <scope>test</scope>
        <version>0.9.15-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
        <version>4.10</version>
      </dependency>
      <dependency>
       <groupId>org.cogkit</groupId>
       <artifactId>util</artifactId>
       <version>5.0-SNAPSHOT</version>        
     </dependency>
     <dependency>
       <groupId>org.jglobus</groupId>
       <artifactId>JGlobus-GRAM</artifactId>
       <version>2.0.0</version>
     </dependency>
     <dependency>
       <groupId>org.drmaa</groupId>
       <artifactId>drmaa</artifactId>
       <scope>system</scope>
       <systemPath>${project.basedir}/lib/drmaa.jar</systemPath>
    </dependency>
    </dependencies>
    <developers>
        <developer>
            <name>Andrea Biancini</name>
            <email>andrea.biancini@mib.infn.it</email>
            <organization>INFN Milano Bicocca</organization>
            <organizationUrl>https://www.mib.infn.it/</organizationUrl>
            <properties>
                <organizationLogoUrl>https://www.mib.infn.it/main/media/stuff/logoinfnt.gif</organizationLogoUrl>
                <project>CHAIN</project>
                <projectUrl>http://www.chain-project.eu</projectUrl>
                <projectLogoUrl>http://www.chain-project.eu/documents/15867/33937/chain_logo.png</projectLogoUrl>
            </properties>
        </developer>
        <developer>
            <name>Diego Scardaci</name>
            <email>diego.scardaci@ct.infn.it</email>
            <organization>INFN Catania</organization>
            <organizationUrl>http://www.ct.infn.it/</organizationUrl>
            <properties>
                <organizationLogoUrl>https://www.mib.infn.it/main/media/stuff/logoinfnt.gif</organizationLogoUrl>
                <project>CHAIN</project>
                <projectUrl>http://www.chain-project.eu</projectUrl>
                <projectLogoUrl>http://www.chain-project.eu/documents/15867/33937/chain_logo.png</projectLogoUrl>
            </properties>
        </developer>
        <developer>
            <name>Giuseppe Andronico</name>
            <email>giuseppe.andronico@ct.infn.it</email>
            <organization>INFN Catania</organization>
            <organizationUrl>http://www.ct.infn.it/</organizationUrl>
            <properties>
                <organizationLogoUrl>https://www.mib.infn.it/main/media/stuff/logoinfnt.gif</organizationLogoUrl>
                <project>CHAIN</project>
                <projectUrl>http://www.chain-project.eu</projectUrl>
                <projectLogoUrl>http://www.chain-project.eu/documents/15867/33937/chain_logo.png</projectLogoUrl>
            </properties>
        </developer>
        <developer>
            <name>Antonio Budano</name>
            <email>antonio.budano@roma3.infn.it</email>
            <organization>INFN Roma 3</organization>
            <organizationUrl>http://www.roma3.infn.it/</organizationUrl>
            <properties>
                <organizationLogoUrl>https://www.mib.infn.it/main/media/stuff/logoinfnt.gif</organizationLogoUrl>
                <project>CHAIN</project>
                <projectUrl>http://www.chain-project.eu</projectUrl>
                <projectLogoUrl>http://www.chain-project.eu/documents/15867/33937/chain_logo.png</projectLogoUrl>
            </properties>
        </developer>
        <developer>
            <name>Marco Verlato</name>
            <email>marco.verlato@pd.infn.it</email>
            <organization>INFN Padova</organization>
            <organizationUrl>http://www.pd.infn.it/</organizationUrl>
            <properties>
                <organizationLogoUrl>https://www.mib.infn.it/main/media/stuff/logoinfnt.gif</organizationLogoUrl>
                <project>CHAIN</project>
                <projectUrl>http://www.chain-project.eu</projectUrl>
                <projectLogoUrl>http://www.chain-project.eu/documents/15867/33937/chain_logo.png</projectLogoUrl>
            </properties>
        </developer>
    </developers>
    <build>
      <sourceDirectory>src</sourceDirectory>
      <testSourceDirectory>test/src</testSourceDirectory>
      <resources>
        <resource>
          <directory>resources</directory>
        </resource>
      </resources>
      <testResources>
        <testResource>
          <directory>test/resources</directory>
        </testResource>
      </testResources>
    </build>
    <organization>
    	<name>INFN</name>
    	<url>http://www.infn.it</url>
    </organization>
    <dependencyManagement>
    	<dependencies>
    		<dependency>
    			<groupId>org.drmaa</groupId>
    			<artifactId>drmaa</artifactId>
    			<version>1.0</version>
    		</dependency>
    	</dependencies>
    </dependencyManagement>
</project>